Adiciona a linha do cron para executar as tarefas co help desk de segundo plano. Recomendamos de execute a cada hora.

* * * * * php /caminho da pasta/sgt/yii cron/cron

Exemplo: * * * * * php  /var/www/html/sgt/yii cron/cron